.entry-header {
  height: 80rpx;
  width: 100%;
}

.entry-header view {
  display: inline-block;
}

.user-info {
  width: 400rpx;
}

.nav-icon {
  width: 300rpx;
  text-align: right;
}

.entry-body {
  width: 100%;
  height: 300rpx;
  background: gray;
}

.book-list {
  height: 100%;
  background: yellow;
  width: 500rpx;
  overflow-x: scroll;
  white-space: nowrap;
}

.entry-book {
  width: 200rpx;
  height: 200rpx;
  display: inline-block;
  background: green;
}

.entry-body view {
  display: inline-block;
}

.nav-cart {
  float: right;
  height: 100%;
  width: 250rpx;
  line-height: 300rpx;
  background: red;
}

.entry {
  border-bottom: 10rpx solid gray;
}

.user-avatar {
  width: 60rpx;
  height: 60rpx;
  border-radius: 30rpx;
  margin: 10rpx;
  float: left;
}

.user-name {
  display: inline-block;
  float: left;
  line-height: 80rpx;
  height: 80rpx;
}

.nav-icon {
  width: 350rpx;
  height: 80rpx;
  line-height: 80rpx;
  float: right;
}

.nav-icon image {
  height: 80rpx !important;
  display: inline-block;
  width: 50rpx;
  margin-right:20rpx;

}

.nav-icon label {
  width: 280rpx;
  height: 80rpx;
  line-height: 80rpx;
  display: inline-block;
  float: left;
  text-align: right;
}
