.search-wrap {
  background: #333;
  padding: 20rpx;
}

.search-wrap input {
  background: white;
  padding: 5rpx;
  text-align: center;
  border-radius: 5rpx;
}

.text_box {
  height: 80rpx;
  padding: 20rpx;
  border-bottom: 1px solid #f3f2f5;
}

.pos-name {
  display: block;
  padding: 0;
  margin: 0;
  line-height: 36rpx;
  font-size: 36rpx;
  height: 45rpx;
  color: #333;
}

.pos-addr {
  display: block;
  padding: 0;
  margin: 0;
  line-height: 32rpx;
  font-size: 30rpx;
  height: 40rpx;
    color: #999;
}
