<view class="page">
  <view class="page__bd">
    <view class="weui-tab">
      <view class="weui-navbar nav-menu">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="width: {{sliderWidth}}px; left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
        <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
          <view class="container">

            <view class="coin-wrapper">
              <view class="coin-num">
                <view class="coin-num-amount">
                  <span wx:if="{{coin>=0}}">{{coin}}</span>
                </view>
                <view class="coin-num-label">
                  书币
                </view>
              </view>




            </view>

            <view class="tab-wrap">
              <view class="money-tab-label">书币明细</view>
              <view class="money-tab">

                <view class="money-tab-all active">全部</view>
                <view class="money-tab-in">收入</view>
                <view class="money-tab-out">支出</view>

              </view>

            </view>

            <view class="entry-list">

              <view wx:for="{{dataSet[0].infos}}" wx:for-index="j" wx:key="id">

                <view class="log-entry">
                  <view class="log-desc">
                    <view class="log-cat-name">
                      {{item.log_cat_name}}
                    </view>

                    <view class="log-time">
                      {{item.create_time}}
                    </view>

                  </view>
                  <view class="log-amount  {{item.amount>0 ? 'log-yellow':'log-red'}}">
                    <span wx:if="{{item.amount>0}}">+</span>{{item.amount}}

                  </view>

                </view>

              </view>

            </view>

          </view>


        </view>
        <view class="weui-tab__content" hidden="{{activeIndex != 1}}">

          <view class="container">

            <view class="money-wrapper">
              <view class="money-num">
                <view class="money-num-amount">
                  <span wx:if="{{balance>=0}}">{{balance}}</span>
                </view>
                <view class="money-num-label">
                  元
                </view>
              </view>

              <view class="widthdraw-btn">
                提现
              </view>
            </view>
            <view class="tab-wrap">
              <view class="money-tab-label">余额明细</view>
              <view class="money-tab">

                <view class="money-tab-all active">全部</view>
                <view class="money-tab-in">收入</view>
                <view class="money-tab-out">支出</view>

              </view>

            </view>
            <view class="entry-list">

              <view wx:for="{{dataSet[1].infos}}" wx:for-index="j" wx:key="id">

                <view class="log-entry">
                  <view class="log-desc">
                    <view class="log-cat-name">
                      {{item.log_cat_name}}
                    </view>

                    <view class="log-time">
                      {{item.create_time}}
                    </view>

                  </view>
                  <view class="log-amount  {{item.amount>0 ? 'log-green':'log-red'}}">
                    <span wx:if="{{item.amount>0}}">+</span>{{item.amount}}

                  </view>

                </view>

              </view>

            </view>

          </view>


        </view>


      </view>





    </view>





  </view>





</view>