.container {
 /** column-count: 2; */
  width:100%;
  display:block;

}

.item {
  display: inline-block;
  width:350rpx;
  overflow:hidden;
  height: 500rpx;
  text-align: center;
  box-shadow:3rpx 3rpx 3rpx 3rpx #e9ebed;
  border-radius:8rpx;
  margin:10rpx;
}




image {
  max-height:400rpx;
  max-width:300rpx;
  width: auto;
  margin: 0 auto;
  margin-top: 10rpx;
  display: block;
}

.text {
  font-size: 25rpx;
  line-height: 30rpx;
  padding:5rpx;
   text-overflow: ellipsis;
    white-space: nowrap;
    overflow:hidden;
}

.title {
  padding:10rpx;

}
.description {
  padding:10rpx;

}

.bottom-loader {
  text-align:center;
  color:gray;
}