<!--latest.wxml-->

<scroll-view bindtouchmove="handletouchmove" enable-back-to-top="true" scroll-y scroll-into-view="{{toView}}" upper-threshold="187" bindscrolltoupper="bindUpper" style="height:{{scrollHeight}}px" bindscroll="scroll" class="container">

  <swiper class="ad-swiper" indicator-dots="{{indicatorDots}}" autoplay="{{true}}" circular="true" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{banners}}">
      <swiper-item catchtap="">
        <image src="{{item}}" class="slide-image" width="100%" height="150" />
      </swiper-item>
    </block>
  </swiper>

  <view class="alarm">
    <image src="../../images/alarm.png">

    </image>
    <swiper catchtap="" class="swiper_msg" circular="true" indicator-dots="{{indicatorDots}}" vertical="{{true}}" autoplay="{{true}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
      <block wx:for="{{alarms}}">
        <swiper-item bindtap="" >
          <label>{{item}}</label>
        </swiper-item>
      </block>

    </swiper>

  </view>
  <view id="item-list"></view>


  <view class="menuholder {{menuClass}}">

  </view>
  <dl class="menu  {{menuClass}}">

    <dt  wx:for="{{mainMenuList}}" wx:for-index="j" data-index="{{j}}" catchtouchstart="tapMainMenu">
    {{item}}
        <image class="arrow-menu-down"  mode="aspectFit" src="../../images/arrow-down.png" />

    </dt>
    <dd class="{{subMenuDisplay[0]}}">
      <ul>
        <li class="{{subMenuHighLight[0][0]}}" data-index="0-0" catchtouchstart="tapSubMenu">全部分类</li>
        <li wx:for="{{categoryList}}" wx:for-index="k" class="{{subMenuHighLight[0][k+1]}}" data-index="0-{{k+1}}" catchtouchstart="tapSubMenu">{{item}}</li>
      </ul>
    </dd>

    <dd class="{{subMenuDisplay[1]}}">
      <ul>
        <li class="{{subMenuHighLight[1][0]}}" data-index="1-0" bindtap="tapSubMenu">推荐排序</li>
        <li wx:for="{{sortList}}" wx:for-index="k" class="{{subMenuHighLight[1][k+1]}}" data-index="1-{{k+1}}" catchtouchstart="tapSubMenu">{{item}}</li>

      </ul>
    </dd>

  </dl>


  <view style="position:relative;background:#f3f2f5;">
    <view style="position: relative;z-index: 0;">
      <view class="item" wx:for="{{datalist}}" wx:for-index="j" wx:key="id">
        <view class="dis-label-wrap">
          <view class="cat-label">{{item.category}}
            <span wx:if="{{item.distance.length>0}}">-{{item.distance}}</span>
          </view>
          <view class="dis-label"></view>
        </view>
        <image class="book-photo" catchtap="goBookDetail" id="{{item.id}}" mode="aspectFit" src="{{item.image_list[0] || item.image}}"></image>
        <view class="text">
          <text class="title">{{item.title}}</text>
          <text class="price">{{item.price || 10}}书币</text>
          <text class="description hidden">
            {{item.publisher}}</text>
        </view>
        <view class="book-user-info">
          <image id="{{item.user.avatar}}" mode="" src="{{item.user.avatar}}"></image>
          <text class="recommend">{{item.description}}</text>

        </view>
      </view>
    </view>
  </view>
  <view class="bottom-loader">
    <text wx:if="{{hasMore==false}}">没有了</text>
    <text wx:if="{{hasMore==true && loadingBottom==false}}">加载更多</text>
    <text wx:if="{{hasMore==true &&loadingBottom==true}}">加载中...</text>



  </view>
</scroll-view>