<!--latest.wxml-->

<scroll-view bindtouchmove="handletouchmove" enable-back-to-top="true" scroll-y scroll-into-view="{{toView}}" upper-threshold="187" bindscrolltoupper="bindUpper" style="height:{{scrollHeight}}rpx" bindscroll="scroll" class="container">

  <swiper class="ad-swiper" indicator-dots="{{indicatorDots}}" autoplay="{{true}}" circular="true" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="slide-image" width="100%" height="150" />
      </swiper-item>
    </block>
  </swiper>

  <view class="alarm">
    <image src="../../images/alarm.png">

    </image>
    <swiper class="swiper_msg" circular="true" indicator-dots="{{indicatorDots}}" vertical="{{true}}" autoplay="{{true}}" interval="{{interval}}" duration="{{duration}}" bindchange="swiperchange">
      <block wx:for="{{[1,2,3]}}">
        <swiper-item bindtap="itemclick" data-id="{{item.id}}" data-name="{{item.name}}">
          <label>xianpeng上传了新书“一点巴黎”</label>
        </swiper-item>
      </block>

    </swiper>

  </view>
  <view id="item-list"></view>


  <view class="menuholder {{menuClass}}">

  </view>
  <dl class="menu  {{menuClass}}">

    <dt data-index="0" catchtouchstart="tapMainMenu">全部分类</dt>
    <dt data-index="1" catchtouchstart="tapMainMenu">推荐排序</dt>
    <dd class="{{subMenuDisplay[0]}}">
      <ul>
        <li class="{{subMenuHighLight[0][0]}}" data-index="0-0" catchtouchstart="tapSubMenu">全部分类</li>
        <li class="{{subMenuHighLight[0][1]}}" data-index="0-1" catchtouchstart="tapSubMenu">小学1-3年级</li>
        <li class="{{subMenuHighLight[0][2]}}" data-index="0-2" catchtouchstart="tapSubMenu">小学4-6年级</li>
        <li class="{{subMenuHighLight[0][3]}}" data-index="0-3" catchtouchstart="tapSubMenu">初中</li>
        <li class="{{subMenuHighLight[0][4]}}" data-index="0-4" catchtouchstart="tapSubMenu">高中</li>
      </ul>
    </dd>

    <dd class="{{subMenuDisplay[1]}}">
      <ul>
        <li class="{{subMenuHighLight[0][0]}}" data-index="0-0" bindtap="tapSubMenu">推荐排序</li>
        <li class="{{subMenuHighLight[0][1]}}" data-index="0-1" bindtap="tapSubMenu">离我最近</li>
        <li class="{{subMenuHighLight[0][2]}}" data-index="0-2" bindtap="tapSubMenu">最新发布</li>
        <li class="{{subMenuHighLight[0][3]}}" data-index="0-3" bindtap="tapSubMenu">人气最高</li>
      </ul>
    </dd>

  </dl>


  <view style="position:relative">
    <view style="position: relative;z-index: 0;">
      <view class="item" wx:for="{{datalist}}" wx:for-index="j" wx:key="id">
        <image class="book-photo" catchtap="goBookDetail" id="{{item.id}}" mode="aspectFit" src="{{item.image_list[0] || item.image}}"></image>
        <view class="text">
          <text class="title">{{item.title}}</text>
          <text class="price">{{item.price || 10}}书币</text>
          <text class="description hidden">
            {{item.publisher}}</text>
        </view>
        <view class="book-user-info">
          <image id="{{item.user.avatar}}" mode="" src="{{item.user.avatar}}"></image>
          <text class="recommend">很不错的一本书 内容很赞 生动有趣</text>

        </view>
      </view>
    </view>
  </view>
  <view class="bottom-loader">
    <text wx:if="{{hasMore==false}}">没有了</text>
    <text wx:if="{{hasMore==true && loadingBottom==false}}">加载更多</text>
    <text wx:if="{{hasMore==true &&loadingBottom==true}}">加载中...</text>



  </view>
</scroll-view>