<form class="page" bindsubmit="onRegister">
 



  <view class="section section_gap form-entry">
      <label class="form-label">手机</label>
      <input bindinput="onInputCellphone" name="cellphone" type="number" value="{{cellphone}}" placeholder="请输入手机号码" />

    </view>


  <view class="section section_gap form-entry">
      <label class="form-label">验证码</label>
      <input name="vcode" class="vcode-input" type="number"  placeholder="请输入验证码" />


      <label catchtap="clickSend" wx:if="{{countdown==0 && sending==false}}" class="send-btn">
      
        发送验证码
        
      </label>

      <label   wx:if="{{countdown==0  && sending==true}}" class="send-btn">
      
        发送验证码
        
      </label>

      <label  wx:if="{{countdown>0}}"  class="send-btn">
      
        {{countdown}}
        
      </label>


    </view>

    <view class="section section_gap form-entry">
      <label class="form-label">密码</label>
      <input name="password" type="password" bindinput="setAmount" value="{{password}}" placeholder="请输入密码" />

    </view>


    <view class="tip">
      <view catchtap="goLogin" class="left-tip">已有账号，直接登录吧>></view>

    </view>

      <button class="confirm-btn" formType="submit">确定</button>


</form>