.container {
  /** column-count: 2; */
  width: 100%;
  background: #efeff4;
}

.item {
  width: 100%;
  overflow: hidden;
  height: 250rpx;
  text-align: center;
  margin-bottom: 10rpx;
  background: white;
}

.book-image {
  width: 150rpx;
  height: 200rpx;
  display: inline-block;
  overflow: hidden;
  float: left;
  padding: 30rpx;
}

.book-info {
  display: block;
  float: left;
  height: 250rpx;
  width: 450rpx;
  padding: 30rpx;
  text-align: left;
}

.book-info text {
  font-size: 32rpx;
}
.book-coin {
text-overflow:ellipsis;
white-space:nowrap;
width:400rpx;
height:50rpx;
line-height:50rpx;
font-size:32rpx;
vertical-align:middle;
color: #f9b73b;


}
.book-author {
text-overflow:ellipsis;
white-space:nowrap;
width:400rpx;
height:50rpx;
line-height:50rpx;
font-size:32rpx;
vertical-align:middle;



}

.text {
  font-size: 25rpx;
  line-height: 30rpx;
  padding: 5rpx;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.title {
  text-overflow:ellipsis;
white-space:nowrap;
width:400rpx;
height:50rpx;
line-height:50rpx;
font-size:36rpx;
vertical-align:middle;
}

.description {
  padding: 10rpx;
}

.bottom-loader {
  text-align: center;
  color: gray;
}

.remove-btn {
  position: absolute;
  right: 10rpx;
  width: 50rpx;
  top: 10rpx;
  height: 50rpx;
}


.item {
  position: relative;
}