<view class="entry">

  <view id="{{j}}" class="entry-header" bindtouchstart="touchStartElement" bindtouchmove="touchMoveElement" bindtouchend="touchEndElement" bindtap="">
    <view class="user-info">
      <image class="user-avatar" src="{{data.seller.avatar}}"></image>
      <label class="user-name">{{data.seller.name}}</label>
    </view>
    <view class="nav-icon">


    </view>

  </view>

  <view class="entry-body {{               activeHoverIndex=='body-'+j?'show-body-wrap': '' }}">
    <view class="show-body"></view>
    <view class="book-list">
      <view class="entry-book" wx:for="{{data.book_list}}" wx:for-index="k" wx:key="id">
        <image mode="aspectFit" src="{{item.image_list[0]}}"></image>
        <label class="book-price">100书币</label>
      </view>

    </view>
    <view class="nav-cart" id="body-{{j}}" bindtouchstart="touchStartElement" bindtouchmove="touchMoveElement" bindtouchend="touchEndElement" bindtap="goCartBookList">
      <view class=" transform-bg">
      </view>
      <view class=" nav-cart-label">
        共{{data.book_list.length}}本
      </view>
      <image class="cart-item-list" src="../../images/arrow.png" mode="aspectFit"></image>

    </view>


  </view>


</view>



<view class="section section_gap form-entry">

  <label class="form-label">交易方式</label>
  <picker class="form-input" bindchange="bindPickerChange" value="{{newOldIndex}}" range="{{tradeMethod}}">
    <view class="input-element">
      {{array[newOldIndex]||'请选择交易方式'}}
    </view>
  </picker>
</view>




<view class="section section_gap form-entry">

  <label class="form-label">地址信息</label>
  <picker class="form-input" bindchange="bindPickerChange" value="{{newOldIndex}}" range="{{tradeMethod}}">
    <view class="input-element">
      {{array[newOldIndex]||'请输入地址信息'}}
    </view>
  </picker>
</view>



<view class="section section_gap form-entry">

  <label class="form-label">运费</label>
  <picker class="form-input" bindchange="bindPickerChange" value="{{newOldIndex}}" range="{{tradeMethod}}">
    <view class="input-element">
      10元
    </view>
  </picker>
</view>

<view class="section section_gap form-entry">
  <label class="my-balance"> 我的余额 100元
  </label>
  <radio-group bindchange="listenRadioChange">
    <label class="input-radio" style="display: flex;" wx:for-items="{{expressFeeMethodList}}">
      <checkbox value="{{item}}" checked="{{item}}" />{{item}}
    </label>
  </radio-group>
</view>

<view class="section section_gap form-entry">

  <label class="form-label">图书费用</label>
  <picker class="form-input" bindchange="bindPickerChange" value="{{newOldIndex}}" range="{{tradeMethod}}">
    <view class="input-element">
      10元
    </view>
  </picker>
</view>

<view class="section section_gap form-entry-bot my-book-coin">
  <label class="my-coin"> 我的书币 100
  </label>

</view>


<p class='note'>
<br>小提示：</br>
<br>1、购买图书前，请联系卖家确认图书状态及自取或邮寄后再购买，可建议卖家用“印刷品信封”邮寄以节省运费；</br>
<br>2、如非破损、涂染、盗版原因，不可拒收。</br>
<br>3、运费按照快递公司运费标准计算。</br>
<br>4、如一次性向同一个卖家购买多本图书，可与卖家协商修改运费。</br>

</p>


<view class="bot-confirm">

<view class="confirm-label">
  <label>合计</label>
  <label>100元</label>
</view>

<view class="confirm-entry">
  确认
</view>

</view>