.container {
  background: #efeff4;
  height: 100%;
}

page {
  height: 100%;
}

.topic-owner {
  display: block;
  text-align: center;
  align-items: center;
  margin: 30rpx;
}

.owner-avatar {
  width: 80rpx !important;
  height: 80rpx  !important;
  border-radius: 100%;
  position:absolute;
right:100rpx;
top: 4rpx;

}

.topic-created {
  margin-left: 30rpx;
  font-size: 14px;
  color: #999;
}

.topic-tit {
  flex: 1;
  box-sizing: border-box;
  line-height: 1.4;
  font-size: 14px;
  color: #333;
}

.topic-info {
  margin-bottom: 40rpx;
  color: #777;
}

.topic-detail {
  margin-top:40rpx;

}
.topic-desc {
  margin-bottom: 20rpx;
  line-height: 1.4;
  word-wrap: break-word;
  word-break: normal;
  font-size: 14px;
  color: #333;
}

.hidden {
  display: none;
}

.user-name {
  width: 100%;
  display: block;
}

#mine .quote {
  color: #323232;
}

#mine .quote > view {
  height: 88rpx;
  padding: 0 24rpx;
  font-size: 28rpx;
  background: #fff;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#mine .quote image {
  width: 50rpx;
}

#mine .quote .sold {
  border-bottom: 1rpx solid #e1e1e1;
}


#mine .quote .publish {
  border-top: 1rpx solid #e1e1e1;
  border-bottom: 1rpx solid #e1e1e1;
}



#mine .quote .cellphone {
  border-top: 1rpx solid #e1e1e1;
}

#mine .quote .news {
  margin: 20rpx 0;
}

#mine .quote .prompt {
  color: gray;
  transform: translate(0, -50%);
  position: absolute;
  top: 50%;
  right: 110rpx;
}

#mine .quote .dot {
  width: 15rpx;
  height: 15rpx;
  margin-right:20rpx;

}

.login-button {
  width: 160rpx;
  height: 60rpx;
  line-height: 60rpx;
}


.hover-element {
  background: #e6e6e6 !important;
}



.modal-form {
  position:fixed;
background:white;
top: 0;
width:100%;
height:100%;

}

.input-nickname {
  margin:50rpx 30rpx 50rpx 30rpx;

}

.confirm-edit-btn {
  width: 690rpx;
  margin: 0 auto;
}

.pick-gender {
  width:530rpx;
  height:60rpx;
  line-height:60rpx;
  text-align:right;
  color: gray;

}