<!--detail.wxml-->
<view id="mine" class="container">


  <view class="topic-detail  {{logged?'':''}}">
    <view class="topic-owner ">
      <image class="owner-avatar" wx:if="{{user.id>0==false}}" src="https://imgqn.smm.cn/production/question/vjxIA20170509133549.png" id="{{user.id}}" bindtap="showUserInfo"></image>
      <image class="owner-avatar" wx:if="{{user.id>0}}" src="{{user.avatar || 'https://ohe31mpy9.qnssl.com/test/thirdparty/avatar/IJEpt20170503110957.jpeg'}}" id="{{user.id}}" bindtap="showUserInfo"></image>
      <label class="user-name" wx:if="{{user.id>0}}">{{user.name}}</label>
      <button wx:if="{{user.id>0==false}}" bindtap="goLogin" class="login-button margin-button">登录/注册</button>
    <label  wx:if="{{user.id>0}}" class="editUser" catchtap="goEditUser">编辑资料</label>

    </view>



    <view class="quote">
      <view id="publish" class="publish {{ activeHoverIndex=='publish'?'hover-element': '' }}" bindtouchstart="touchStartElement" bindtouchmove="touchMoveElement" bindtouchend="touchEndElement" bindtap="onMyPublish">
        <view>我的发布</view>
        <view class="prompt">{{ userInfo.my_quote_num }}</view>
        <image src="../../images/arrow.png" mode="widthFix"></image>
      </view>
      <view id="sold" class="sold {{ activeHoverIndex=='sold'?'hover-element': '' }}" bindtouchstart="touchStartElement" bindtouchmove="touchMoveElement" bindtouchend="touchEndElement" bindtap="onMySold">
        <view>我的卖出</view>
        <view class="prompt">{{ userInfo.recv_quote_num }}</view>
        <image src="../../images/arrow.png" mode="widthFix"></image>
      </view>
      <view id="bought" class="bought {{ activeHoverIndex=='bought'?'hover-element': '' }}" bindtouchstart="touchStartElement" bindtouchmove="touchMoveElement" bindtouchend="touchEndElement" bindtap="onMyBought">
        <view>我的买入</view>
        <view class="prompt">{{ userInfo.order_num }}</view>
        <image src="../../images/arrow.png" mode="widthFix"></image>
      </view>
      <view id="myAccount" class="news {{ activeHoverIndex=='myAccount'?'hover-element': '' }}" bindtouchstart="touchStartElement" bindtouchmove="touchMoveElement" bindtouchend="touchEndElement" bindtap="onMyAccount">
        <view>我的帐户</view>
        <image mode="widthFix" widthFix src="../../images/dot.png" class="hidden prompt dot"></image>
        <image src="../../images/arrow.png" mode="widthFix"></image>
      </view>
      <view class="set hidden" bindtap="onSetting">
        <view>设置</view>
        <view class="prompt">{{ userInfo.time_length }}</view>
        <image src="../../images/arrow.png" mode="widthFix"></image>
      </view>
    </view>

  </view>


</view>