.left-detail {
  width: 250rpx;
  display: inline-block;
  float: left;

}


.right-detail {
  width: 450rpx;
  display: inline-block;
  float: left;
  padding: 50rpx 10rpx 0rpx 30rpx;
  height: 100%;
}


image {
  width: 200rpx;
  padding: 0rpx 80rpx 20rpx 50rpx;
}



.right-detail text {
  display:inline-block;
  font-size: 25rpx;
}

.book-title {
  font-size: 32rpx !important;
  font-weight: bold;
  padding-bottom: 10rpx;
}

.right-detail label {
  font-size: 25rpx;
  color: gray;
}

.sub-info text {
  color: gray;
}

.sub-info {
    line-height: 25rpx;
    padding-bottom: 5rpx;
}


.container {
  display:block;
  width:100%;
  height:420rpx;
  overflow: hidden;
}


.book-summary {
  font-size: 30rpx;
  padding:50rpx;
}

.book-catalog {
  font-size: 30rpx;
  padding:50rpx;
}

.book-comments-empty {
  font-size: 30rpx;
  padding:50rpx;
  text-align: center
}

swiper-item {
display:block;
overflow:scroll;
}


.swiper-tab{  
    width: 60%;  
    text-align: center;  
    line-height: 60rpx;
    color: gray;  
    margin-left:50rpx;  
}

.swiper-tab-list{  font-size: 30rpx;  
    display: inline-block;  
    width: 33.33%;  
    color: gray;  
}  

.on{ 
    color: #3b5998;  
    border-bottom: 5rpx solid #3b5998;}  
  
.swiper-box{ 
  display: block; 
  height: 100%;
 }  


page {
  height:100%;

}

scroll-view {  
  width: 640rpx !important;
}