.left-detail {
  width: 250rpx;
  display: inline-block;
  float: left;
}

.right-detail {
  width: 450rpx;
  display: inline-block;
  float: left;
  padding: 50rpx 10rpx 0rpx 30rpx;
  height: 100%;
}

image {
  width: 200rpx;
  padding: 0rpx 80rpx 20rpx 50rpx;
}

.right-detail text {
  display: inline-block;
  font-size: 25rpx;
}

.book-title {
  font-size: 32rpx !important;
  font-weight: bold;
  padding-bottom: 10rpx;
}

.right-detail label {
  font-size: 25rpx;
  color: gray;
}

.sub-info text {
  color: gray;
}

.sub-info {
  padding-bottom: 5rpx;
  font-size:32rpx;
padding:0 !important;

}

.container {
  display: block;
  width: 100%;
  overflow: hidden;
}

.book-summary {
  font-size: 30rpx;
  padding: 50rpx;
}

.book-catalog {
  font-size: 30rpx;
  padding: 50rpx;
}

.book-comments-empty {
  font-size: 30rpx;
  padding: 50rpx;
  text-align: center;
}

swiper-item {
  display: block;
}

.swiper-tab {
  width: 60%;
  text-align: center;
  line-height: 60rpx;
  color: gray;
  margin-left: 50rpx;
}

.swiper-tab-list {
  font-size: 30rpx;
  display: inline-block;
  width: 33.33%;
  color: gray;
}

.on {
  color: #3b5998;
  border-bottom: 5rpx solid #3b5998;
}

.swiper-box {
  display: block;
  height: auto;
}

scroll-view {
  width: 640rpx !important;
}

.page {
  display: block;
  min-height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}

.book-imagelist image {
  margin: 0 auto;
  display: block;
  height: 280rpx;
  padding: 0;
  -webkit-box-shadow: 0 0 5px rgba(100, 204, 204, 0.5);
  -moz-box-shadow: 0 0 5px rgba(0, 204, 204, 0.5);
  box-shadow: 0 0 5px rgba(0, 204, 204, 0.5);
  position: relative;
  top: 10rpx;
}

.book-imagelist {
  height: 300rpx;
}

.book-infos {
  padding: 50rpx 50rpx 0 50rpx;
}

.book-infos view {
  padding: 10rpx;
}

.swiper-item {
  height: auto !important;
  overflow: hidden;
}

.bottom-menu {
  position: fixed;
  bottom: 0rpx;
  width: 100%;
  height: 80rpx;
  padding-bottom: 0px;
  border-top:1px solid #f3f2f5;
}

.bottom-menu .menu-item {
  width: 325rpx;
  height: 100%;
  line-height: 50rpx;
  font-size: 36rpx;
  display: inline-block;
  float: left;
  text-align: center;
  color: white;
  padding: 15rpx 0 15rpx 0;
}

.add-cart {
  background: lightseagreen;
}
.remove-cart {
  background: gray;

}

.buy-now {
  background: red;
}

.book-info .book-name {
  width: 450rpx;
  display: inline-block;
  height: 60rpx;
  text-align: left;
  padding-left: 55rpx;
}

.book-info .book-price {
  width: 225rpx;
  display: inline-block;
  height: 60rpx;
  font-size: 32rpx;
  padding-right: 20rpx;
  text-align: right;
  color: #f9b73b;
}

.book-info .book-tags {
  display: inline-block;
  font-size: 30rpx;
  text-align: center;
}

.book-info .book-ship {
  width: 200rpx;
  display: inline-block;
  height: 60rpx;
  font-size: 32rpx;
  text-align: right;
  float: left;
}

.book-info .book-degree {
  display: inline-block;
  font-size: 30rpx;
  text-align: center;
}

.book-info .book-distance {
  width: 150rpx;
  display: inline-block;
  height: 60rpx;
  font-size: 30rpx;
  text-align: center;
  float: left;
}

.book-location-icon {
  height: 36rpx;
  width: 40rpx;
  padding: 0;
  position: relative;
  top: 6rpx;
}

.book-info-sub {
  padding-right: 20rpx;
}

.book-labels {
  width: 380rpx;
  float: left;
  padding-left: 50rpx;
  box-sizing: border-box;
}

.book-labels  view {
  height: 30rpx !important;
  padding: 5rpx;
  margin: 0 0 0 10rpx;
  border: 1rpx solid gray;
  border-radius: 5rpx;
  line-height: 30rpx !important;
  color: gray;
}

.book-info view {
  height: 60rpx;
  line-height: 58rpx;
}

.book-info {
  border-bottom: 5rpx solid #efeff4;
}

.distance-text {
  display: inline-block;
}

.book-extra-infos {
  padding-bottom: 80rpx;
}

.book-user-info {
  padding: 10rpx 10rpx 20rpx 55rpx;
  height: 120rpx !important;
  border-top: 1px solid #f3f2f5;
}

.book-user-info image {
  height: 100rpx;
  width: 100rpx;
  border-radius: 50rpx;
  float: left;
  margin: 10rpx;
  padding: 0;
}

.book-user-info .recommend {
  color: gray;
  font-size: 30rpx;
  text-align: left;
  width: 500rpx;
  padding: 0 5rpx 0 5rpx;
  display: block;
  float: left;
  line-height: 36rpx;
  overflow: hidden;
}

.cart-icon {
width:80rpx;
height:80rpx;
padding:0;
padding-left:10rpx;
background:white;
padding-right:10rpx;

}


.sub-info label {
  width:120rpx;
display:inline-block;

}