<view class="page" style="height:100%;overflow: ">

  <view class="container">

 
    <swiper class="book-imagelist" indicator-dots="{{indicatorDots}}" autoplay="{{true}}" circular="true" interval="{{3000}}" duration="{{1000}}">
      <block wx:for="{{book.image_list}}">
             <swiper-item>

          <image catchtap="onPreviewImage" src="{{item}}" id="{{item}}" mode="aspectFit" class="slide-image" />
         </swiper-item>
      </block>
    </swiper>

    <view>

    </view>

  </view>

  <view class="book-info">
    <view>
      <view class=" book-name">    {{book.title}}

      </view>
       <view class="book-price">   
        {{book.price}}书币
      </view>
    </view>

    <view class="book-info-sub">

    <view class="book-labels">
     <view class="book-tags">  
      中小学

      </view>
       <view class="book-degree">  
      九成新

      </view>

    </view>
      <view class="book-distance">  

        <image mode="aspectFit" class="book-location-icon" src="../../images/location.png"></image>
        <view class="distance-text">
       12km

        </view>

      </view>
       <view class="book-ship">  
      邮费{{book.express_fee}}元

      </view>
    </view>

    
      <view class="book-user-info">
          <image id="{{book.user.avatar}}" mode="" src="{{book.user.avatar}}"></image>
          <text class="user-name">{{book.user.name}}</text>
          <text class="recommend">{{book.description}}</text>

        </view>
  </view>

  
  <view class="swiper-tab">
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="clickTab">简介</view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="clickTab">目录</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="clickTab">评论</view>
  </view>



  <view class="book-extra-infos {{currentTab==0?'default':'hidden'}}">


    <view class="book-infos">

      <view class="sub-info">
        <label>作者： </label>
        <text>{{book.author}} </text>
      </view>
      <view class="sub-info">
        <label>出版社： </label>
        <text>{{book.publisher}} </text>
      </view>
  
 
    </view>
    <view  class="book-summary">
      <text>{{book.summary}} </text>
    </view>
  </view>
  <!-- 1 -->
  <view class="book-extra-infos {{currentTab==1?'default':'hidden'}}">
    <view class="book-catalog">
      <text>{{book.catalog}} </text>
    </view>
  </view>
  <!-- 2 -->
  <view class="book-extra-infos {{currentTab==2?'default':'hidden'}}">
    <view class="book-comments-empty" >
      暂无评论</view>
  </view>



<view class="bottom-menu">

  <view catchtap="addToCart" class="menu-item add-cart">
    加入购物车
  </view>

  <view catchtap="goCart" class="menu-item buy-now">
    立即购买
  </view>

</view>

</view>



<toast hidden="{{toastShow}}" duration="1000" bindchange="toastHide">
        {{message}}
</toast>