<view class="page" style="height:100%;overflow: {{scroll}}">

<view class="container">


  <view class="left-detail">
    <image catchtap="onPreviewImage" class="" mode="aspectFit" id="{{book.image}}" src="{{book.image}}">
    </image>
  </view>

  <view class="right-detail">
   <view>
    <text class="book-title">{{book.title}} </text>
   </view>
    <view class="sub-info">
     <label>作者： </label> <text>{{book.author}} </text>
   </view>
    <view class="sub-info">
     <label>出版社： </label> <text>{{book.publisher}} </text>
   </view>
      <view class="sub-info">
     <label>ISBN： </label> <text>{{book.isbn}} </text>
   </view>
      <view class="sub-info">
     <label>价格： </label> <text>{{book.price}} </text>
   </view>
      <view class="sub-info">
     <label>出版日期： </label> <text>{{book.pubdate}} </text>
   </view>
  </view>

</view>
<view class="swiper-tab">  
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="clickTab" >简介</view>  
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="clickTab" >目录</view>  
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="clickTab" >评论</view>  
</view>  


<swiper bindtouchstart="touchDesc" current="{{currentTab}}" class="swiper-box" duration="100" style="" bindchange="bindChange">  
    <!-- 0 -->  
    <swiper-item>  
      <scroll-view scroll-y="true"  class="book-summary">
     <text>{{book.summary}} </text>
   </scroll-view> 
    </swiper-item>  
    <!-- 1 -->  
    <swiper-item>  
      <scroll-view scroll-y="true"  class="book-catalog">
     <text>{{book.catalog}} </text>
   </scroll-view>
    </swiper-item>  
    <!-- 2 -->  
    <swiper-item>  
      <scroll-view class="book-comments-empty" scroll-y="true" >
        暂无评论</scroll-view>  
    </swiper-item>  
</swiper> 

  
  </view>