<!--index.wxml-->
<view class="container">

 
 
<form class="book-form" bindsubmit="formSubmit" bindreset="formReset">
  <view class="section section_gap hidden">
    <view class="section__title">switch</view>
    <switch name="switch"/>
  </view>
  <view class="section section_gap hidden">
    <view class="section__title">slider</view>
    <slider name="slider" show-value ></slider>
  </view>
  <view class="section section_gap form-entry">

   <label class="form-label">图书名称</label>  
   <input class="book-title-input"  bindinput="" value="{{book.title}}" placeholder="书名"/>
<image  catchtap="onTabAdd" class="scan-icon" mode="aspectFit" src="http://image.xianpeng.org/1496817737.99.png"></image>
  </view>

  <view class="section section_gap form-entry">
   <label class="form-label">ISBN</label>  <input  bindinput="" value="{{book.isbn}}" placeholder="ISBN"/>

  </view>


<view class="photo-wrap">


<view  class="image-item photo-box-wrapper"  wx:for="{{book_photos}}"  wx:for-index="j" wx:key=""  catchtap="chooseImages" data-id="{{item.id}}">
<image class="photo-image" mode="aspectFit" src="{{item.path}}"></image>
  <view  class="photo-box {{(item.src.length>0)==false? 'default': 'uploading'}}">
  </view>
  <label  wx:if="{{(item.src.length>0)==false}}" class="photo-image-label">{{item.label}}</label>
</view>



</view>

  <view class="btn-area">
    <button class="submit-book" type="primary" formType="submit">提交</button>
    <button class="hidden"  formType="reset">Reset</button>
  </view>
</form>


<view class="topic-info">
        <text class="container">{{book.title}}</text>
    
        <text class="container">{{book.publisher}}</text>

        <image class="" mode="aspectFit" src="{{book.image}}">  
        </image>  
</view>





</view>




<modal hidden="{{!showSuccessModal}}" title="添加成功" confirm-text="查看" cancel-text="" bindcancel="onCancelModal" bindconfirm="onConfirmModal" no-cancel="yes">
    
</modal>


<modal hidden="{{!showErrorModal}}" title="添加失败" confirm-text="关闭" cancel-text="" bindcancel="onCancelModal" bindconfirm="onErrorConfirmModal" no-cancel="yes">
    {{errMsg}}
</modal>



